# MongoDB 配置
MONGODB_URI=mongodb+srv://auburyxiang:Ww876973145@cluster0.0hv3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=personal-website-dev

# JWT 配置
JWT_SECRET=development_secret_key_123

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Next.js 配置
NEXT_PUBLIC_BASE_URL=http://localhost:3001
PORT=3001

# 开发环境配置
NEXT_WEBPACK_USEPOLLING=true 